NODE_ENV=production
FRONTEND_URL=https://656dbbb41d7bce46ba4baadc--resplendent-cuchufli-5f9646.netlify.app/
NODE_VERSION=v18.16.1
DB_CONNECTION_STRING = mongodb://sean:sean123@ac-la5nrbf-shard-00-00.l8crz4b.mongodb.net:27017,ac-la5nrbf-shard-00-01.l8crz4b.mongodb.net:27017,ac-la5nrbf-shard-00-02.l8crz4b.mongodb.net:27017/kanbas?replicaSet=atlas-phooid-shard-0&ssl=true&authSource=admin